version: 1
runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /stylesheets
  static_dir: assets/css

- url: /favicon\.ico
  static_files: assets/images/favicon.ico
  upload: assets/images/favicon\.ico

- url: /.*
  script: guestbook.app

libraries:
- name: webapp2
  version: latest
- name: jinja2
  version: latest